# RecyclerViewHomework

app/: build.gradle
app/src/androidTest/java/com/yprodan/recyclerviewhomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yprodan/recyclerviewhomework/: AddContactFragment.kt  AddContactFromPhoneBookFragment.kt  MainActivity.kt  UserHolder.kt  UserHolder2.kt  UserItemRecyclerViewAdapter.kt  UserItemRecyclerViewAdapter2.kt
app/src/main/java/com/yprodan/recyclerviewhomework/model/: Hack.kt  User.kt  UserListViewModel.kt  UserListViewModelFactory.kt  UserModel.kt
app/src/main/res/drawable/: add_icon.xml  ic_icon.xml  line_text_input_layout_selector.xml  solid_orange_button.xml  user_item_rounder.xml
app/src/main/res/layout/: activity_main.xml  contact_item_recycler_view.xml  fragment_add_contact.xml  fragment_add_contact_from_phone.xml  user_item_recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yprodan/recyclerviewhomework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
