<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".AddContactFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:background="#242235">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgWvBackArrow"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/imgWvBackArrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgWvBackArrow"
            tools:text="Add contact" />

        <androidx.cardview.widget.CardView
            android:id="@+id/crdVwAvatar"
            android:layout_width="113dp"
            android:layout_height="113dp"
            android:layout_marginTop="31dp"
            app:cardCornerRadius="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgWvBackArrow"

            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgVwAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="22dp"
            app:cardCornerRadius="200dp"
            app:layout_constraintBottom_toBottomOf="@id/crdVwAvatar"
            app:layout_constraintStart_toEndOf="@id/crdVwAvatar"
            app:layout_constraintTop_toTopOf="@id/crdVwAvatar">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_icon" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/inptLtUsername"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@drawable/line_text_input_layout_selector"
            app:expandedHintEnabled="false"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edTxUsername"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="18sp"
                android:paddingStart="0dp"
                android:paddingBottom="-5dp"
                android:hint="Username"
                android:inputType="textEmailAddress"
                tools:text="Jeny Walker"
                 />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/inptLtCareer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@drawable/line_text_input_layout_selector"
            app:expandedHintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inptLtUsername">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edTxCareer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Career"
                android:inputType="textEmailAddress"
                 />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inptLtEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@drawable/line_text_input_layout_selector"
            app:expandedHintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inptLtCareer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edTxEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Emaill"
                android:inputType="textEmailAddress"
                 />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inptLtPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@drawable/line_text_input_layout_selector"
            app:expandedHintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inptLtEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edTxPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:inputType="textEmailAddress"
                 />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inptLtAdress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@drawable/line_text_input_layout_selector"
            app:expandedHintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inptLtPhone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edTxAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adress"
                android:inputType="textEmailAddress"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inptLtBirth"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@drawable/line_text_input_layout_selector"
            app:expandedHintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inptLtAdress">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edTxBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of birth"
                android:inputType="textEmailAddress"
                 />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/solid_orange_button"
            android:text="Save"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/inptLtBirth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
</layout>